WeatherApp/WeatherApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WeatherApp.Views.LoginPage"
             Title="{Binding Title}"
             BackgroundColor="#112B47">

    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

        <Image Source="MainLogo" WidthRequest="180" HeightRequest="180"></Image>
        <Entry
            Keyboard="Email"
            Placeholder="Enter your email"
            PlaceholderColor="Gray"
            Text="{Binding Email}" 
            TextColor="White"/>
        <Entry
            IsPassword="True"
            Placeholder="Enter your password"
            PlaceholderColor="Gray"
            Text="{Binding Password}" 
            TextColor="White"/>
        <ActivityIndicator 
            IsRunning="{Binding IsRunning}" 
            VerticalOptions="CenterAndExpand" />
        <Button
            VerticalOptions="Center"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsEnabled}"
            Text="Login"
            TextColor="White"
            BorderColor="ForestGreen"
            CornerRadius="50"/>

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account? " TextColor="Gray" FontAttributes="Bold"/>
                    <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline" />
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>